<component name="libraryTable">
  <library name="dji-core">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/DJI-SDK-LIB/libs/dji-core.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>